{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue28;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13333\c14510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'41\'83\'76\'83\'8a\'96\'bc\'81\'46Dinder\
\'8a\'54\'97\'76\'81\'46\'8c\'a2\'82\'c6\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'8f\'6f\'97\'88\'82\'e9\'83\'41\'83\'76\'83\'8a\
\'8e\'67\'97\'70\'8b\'5a\'8f\'70\'81\'46HTML/CSS, JavaScript, Vue.js, Vuetify, VueRouter, dogAPI\
\'90\'a7\'8d\'ec\'8a\'fa\'8a\'d4\'81\'462\'8f\'54\'8a\'d4\
\'89\'bd\'8c\'cc\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'46\'8a\'77\'8f\'4b\'82\'b5\'82\'bdVue.js\'82\'cc\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'42\
\
\'81\'45
\fs23\fsmilli11550 \cf2 \'8e\'c0\'91\'95\'8f\'6f\'97\'88\'82\'bd\'82\'b1\'82\'c6
\f1\fs24\fsmilli12320 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18\fsmilli9240 \cf0 \'81\'40
\fs16\fsmilli8240 -
\f1\fs23\fsmilli11550 \cf2 VueRouter
\f0 \'82\'f0\'97\'70\'82\'a2\'82\'bd
\f1 SPA
\f0 \'8a\'4a\'94\'ad
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40-
\f1\fs23\fsmilli11550 \cf2 Vuetify
\f0 \'82\'f0\'97\'70\'82\'a2\'82\'bd\'8a\'c8\'92\'50\'82\'c8
\f1 UI
\f0 \'8e\'c0\'91\'95
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f1\fs23\fsmilli11550 \cf2 dogAPI
\f0 \'82\'a9\'82\'e7
\f1 fetch
\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f1\fs23\fsmilli11550 \cf2 dogAPI
\f0 \'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8c\'a2\'82\'cc\'89\'e6\'91\'9c\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'96\'bc\'91\'4f\'82\'c6\'94\'4e\'97\'ee\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'8d\'c5\'8b\'df\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'8f\'87\'82\'c5\'95\'5c\'8e\'a6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'8c\'a2\'82\'f0\'8d\'c4\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'82\'a2\'82\'a2\'82\'cb\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8c\'a2\'82\'f0
\f1 localStorage
\f0 \'82\'d6\'95\'db\'91\'b6\'82\'b7\'82\'e9
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'88\'ea\'8a\'87\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'82\'a2\'82\'a2\'82\'cb\'82\'b5\'82\'bd\'8c\'a2\'82\'f0\'88\'ea\'8a\'87\'83\'75\'83\'8d\'83\'62\'83\'4e
\f1 (localStorage
\f0 \'82\'a9\'82\'e7\'91\'53\'8d\'ed\'8f\'9c
\f1 )
\f0 \'82\'b7\'82\'e9
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'96\'bc\'91\'4f\'8c\'9f\'8d\'f5\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\

\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'45
\fs23\fsmilli11550 \cf2 \'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'8f\'6f\'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'a2\'82\'cb\'82\'b5\'82\'bd\'8c\'a2\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'69\'83\'75\'83\'8d\'83\'62\'83\'4e\'8b\'40\'94\'5c\'81\'6a
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 localStorage
\f0 \'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'a2\'82\'cc\'94\'7a\'97\'f1\'82\'dc\'82\'c5\'82\'cd\'8e\'e6\'93\'be\'8f\'6f\'97\'88\'82\'bd\'82\'aa\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8c\'a2\'82\'c6\'81\'40
\f1 localStorage
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'92\'76\'82\'b3\'82\'ea\'82\'e9\'95\'fb\'96\'40\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'81\'40\'81\'a8
\f1 JS
\f0 \'82\'cc\'92\'6d\'8e\'af\'82\'aa\'91\'ab\'82\'e8\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'94\'7a\'97\'f1\'95\'94\'95\'aa\'82\'f0\'95\'9c\'8f\'4b\'82\'b5\'92\'bc\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40
\f2 -
\f0\fs23\fsmilli11550 \cf2 \'83\'79\'81\'5b\'83\'57\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'91\'95
\f1\fs24\fsmilli12320 \cf0 \

\f0\fs18\fsmilli9240 \'81\'40\'81\'40\'81\'a8
\f1\fs23\fsmilli11550 \cf2 UI
\f0 \'82\'cc\'82\'dd\'82\'cc\'8e\'c0\'91\'95\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 100
\f0 \'8c\'c2\'8c\'a2\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4
\f1 1
\f0 \'83\'79\'81\'5b\'83\'57\'82\'c9
\f1 20
\f0 \'8c\'c2\'82\'be\'82\'af\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'82\'cd\'8f\'6f\'97\'88\'82\'bd\'82\'aa\'81\'41
\f1 100
\f0 \'8c\'c2\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a9\'82\'e7
\f1 20
\f0 \'8c\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'83\'79\'81\'5b\'83\'57\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'a2\'8b\'93\'93\'ae\'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'92\'66\'94\'4f\'81\'42\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\'82\'cc\'92\'6d\'8e\'af\'82\'aa\'91\'ab\'82\'e8\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1\fs24\fsmilli12320 \cf0 \
}