{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'54\'83\'43\'83\'67\'96\'bc\'81\'46Yunosuke Kitayama\
\'8a\'54\'97\'76\'81\'46\'8e\'ca\'90\'5e\'89\'c6\'82\'cc\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'83\'54\'83\'43\'83\'67\
URL\'81\'46https://yunosukekitayama.website/\
\'8d\'ec\'90\'ac\'8a\'fa\'8a\'d4\'81\'462\'83\'96\'8c\'8e\
\'8e\'67\'97\'70\'8b\'5a\'8f\'70\'81\'46HTML/CSS, JavaScript, AdobeXD\
\'89\'bd\'8c\'cc\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'46\'8a\'77\'8f\'4b\'82\'b5\'82\'bdHTML/CSS, Javascript\'82\'cc\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42\
\
\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8e\'e8\'8f\'87\'82\'f0\'89\'ba\'8b\'4c\'83\'75\'83\'8d\'83\'4f\'82\'c9\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
https://yuno-health-record.blog/%e3%80%90%e5%88%9d%e3%83%9d%e3%83%bc%e3%83%88%e3%83%95%e3%82%a9%e3%83%aa%e3%82%aa%e3%80%91web%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3%e3%80%81%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3/\
\
\
}